ReportName = Units Service History - GW
ReportGroup = Maintenance
object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView1.ServiceHistory
  NoDataBehaviors = [ndBlankReport]
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Units Service History - GW'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = dpReports
  Template.DatabaseSettings.Name = 'Units Service History - GW'
  Template.DatabaseSettings.NameField = 'ReportName'
  Template.DatabaseSettings.TemplateField = 'NewDef'
  Template.FileName = 'Units Service History-GW.rtm'
  Template.SaveTo = stDatabase
  Template.Format = ftASCII
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  EmailSettings.Enabled = True
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  SavePrinterSetup = True
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.Visible = True
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 216
  Top = 156
  Version = '15.04'
  mmColumnWidth = 0
  DataPipelineName = 'ServiceHistory'
  object ppTitleBand1: TppTitleBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 14023
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = clNavy
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 200555
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkEnabled = False
      Caption = 'Unit Service History'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 16
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 6562
      mmLeft = 1323
      mmTop = 2117
      mmWidth = 47244
      BandType = 1
      LayerName = Foreground
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkEnabled = False
      AutoSize = True
      DataField = 'CompanyName'
      DataPipeline = dpCompanyInfo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 16
      Font.Style = [fsBold, fsItalic]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'dpCompanyInfo'
      mmHeight = 6350
      mmLeft = 118798
      mmTop = 2117
      mmWidth = 83079
      BandType = 1
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      UserName = 'Params'
      HyperlinkEnabled = False
      Caption = 'CompletedDate: 5/1/2018- 5/22/2018'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 9260
      mmWidth = 50006
      BandType = 1
      LayerName = Foreground
    end
  end
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line3'
      Pen.Color = clNavy
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 6085
      mmWidth = 200555
      BandType = 0
      LayerName = Foreground
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Pen.Color = clNavy
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 200555
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkEnabled = False
      Caption = 'Service Description'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4498
      mmLeft = 4233
      mmTop = 1588
      mmWidth = 31485
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Performed'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 189177
      mmTop = 1323
      mmWidth = 18785
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Performed By'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 209550
      mmTop = 1323
      mmWidth = 23283
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'Work Order'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 235744
      mmTop = 1323
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkEnabled = False
      AutoSize = False
      Caption = 'WOCategoryID'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Times New Roman'
      Font.Size = 11
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4498
      mmLeft = 88371
      mmTop = 1323
      mmWidth = 29104
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 16933
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkEnabled = False
      DataField = 'Service'
      DataPipeline = daADOQueryDataView1.ServiceHistory
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ServiceHistory'
      mmHeight = 3175
      mmLeft = 4233
      mmTop = 529
      mmWidth = 80433
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkEnabled = False
      DataField = 'Performed'
      DataPipeline = daADOQueryDataView1.ServiceHistory
      DisplayFormat = 'mm/dd/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ServiceHistory'
      mmHeight = 3175
      mmLeft = 189177
      mmTop = 1323
      mmWidth = 15875
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkEnabled = False
      DataField = 'PerformedBy'
      DataPipeline = daADOQueryDataView1.ServiceHistory
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ServiceHistory'
      mmHeight = 3175
      mmLeft = 209550
      mmTop = 1058
      mmWidth = 27252
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkEnabled = False
      DataField = 'WorkOrder'
      DataPipeline = daADOQueryDataView1.ServiceHistory
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'ARIAL'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ServiceHistory'
      mmHeight = 3175
      mmLeft = 234686
      mmTop = 1058
      mmWidth = 20108
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkEnabled = False
      DataField = 'WOCategoryID'
      DataPipeline = daADOQueryDataView1.ServiceHistory
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ServiceHistory'
      mmHeight = 3175
      mmLeft = 88371
      mmTop = 794
      mmWidth = 92075
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
    object ppLine4: TppLine
      UserName = 'Line4'
      Pen.Color = clGray
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5821
      mmWidth = 200555
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkEnabled = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 4487
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 17187
      BandType = 8
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkEnabled = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4498
      mmLeft = 238919
      mmTop = 1588
      mmWidth = 17198
      BandType = 8
      LayerName = Foreground
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkEnabled = False
      AutoSize = True
      DataField = 'Service'
      DataPipeline = daADOQueryDataView1.ServiceHistory
      DisplayFormat = 'Total Number of Records: ######0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'ServiceHistory'
      mmHeight = 3969
      mmLeft = 12435
      mmTop = 2910
      mmWidth = 19050
      BandType = 7
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'Name'
    DataPipeline = daADOQueryDataView1.ServiceHistory
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ServiceHistory'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 6350
      mmPrintPosition = 0
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'Name'
        DataPipeline = daADOQueryDataView1.ServiceHistory
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        DataPipelineName = 'ServiceHistory'
        mmHeight = 3969
        mmLeft = 4233
        mmTop = 1323
        mmWidth = 37836
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'Service'
        DataPipeline = daADOQueryDataView1.ServiceHistory
        DisplayFormat = 'Total Services This Unit: ######0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        Transparent = True
        DBCalcType = dcCount
        DataPipelineName = 'ServiceHistory'
        mmHeight = 3969
        mmLeft = 12435
        mmTop = 1058
        mmWidth = 19050
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView1: TdaADOQueryDataView
      UserName = 'Query_ServiceHistory'
      Height = 409
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 241
      AutoSearchTabOrder = 0
      object ServiceHistory: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'ServiceHistory'
        object ppField1: TppField
          FieldAlias = 'Name'
          FieldName = 'Name'
          FieldLength = 80
          DisplayWidth = 80
          Position = 0
          TableName = 'Units'
        end
        object ppField2: TppField
          FieldAlias = 'Unit'
          FieldName = 'Unit'
          FieldLength = 25
          DisplayWidth = 25
          Position = 1
          TableName = 'Units'
        end
        object ppField3: TppField
          FieldAlias = 'Company'
          FieldName = 'Company'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 2
          TableName = 'Servhist'
        end
        object ppField4: TppField
          FieldAlias = 'CostEstimate'
          FieldName = 'CostEstimate'
          FieldLength = 5
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 5
          Position = 3
          TableName = 'Servhist'
        end
        object ppField5: TppField
          FieldAlias = 'LaborCost'
          FieldName = 'LaborCost'
          FieldLength = 5
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 5
          Position = 4
          TableName = 'Servhist'
        end
        object ppField6: TppField
          FieldAlias = 'LaborEstimate'
          FieldName = 'LaborEstimate'
          FieldLength = 5
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 5
          Position = 5
          TableName = 'Servhist'
        end
        object ppField7: TppField
          FieldAlias = 'PerformedBy'
          FieldName = 'PerformedBy'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 35
          Position = 6
          TableName = 'Servhist'
        end
        object ppField8: TppField
          FieldAlias = 'Performed'
          FieldName = 'Performed'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 0
          Position = 7
          TableName = 'Servhist'
        end
        object ppField9: TppField
          FieldAlias = 'Service'
          FieldName = 'Service'
          FieldLength = 50
          IsDetail = True
          DisplayWidth = 50
          Position = 8
          TableName = 'Servhist'
        end
        object ppField10: TppField
          FieldAlias = 'WorkOrder'
          FieldName = 'WorkOrder'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 0
          Position = 9
          TableName = 'Servhist'
        end
        object ppField11: TppField
          FieldAlias = 'CategoryID'
          FieldName = 'CategoryID'
          FieldLength = 25
          DisplayWidth = 10
          Position = 10
          TableName = 'Units'
        end
        object ppField12: TppField
          FieldAlias = 'WOCategoryID'
          FieldName = 'WOCategoryID'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 10
          Position = 11
          TableName = 'WoMaster'
        end
        object ppField13: TppField
          FieldAlias = 'ScheduledDate'
          FieldName = 'ScheduledDate'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 12
          TableName = 'WoMaster'
        end
        object ppField14: TppField
          FieldAlias = 'Criticality'
          FieldName = 'Criticality'
          FieldLength = 25
          DisplayWidth = 10
          Position = 13
          TableName = 'Units'
        end
        object ppField15: TppField
          FieldAlias = 'Downtime'
          FieldName = 'Downtime'
          FieldLength = 5
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
          TableName = 'WoMaster'
        end
        object ppField16: TppField
          FieldAlias = 'Employee'
          FieldName = 'Employee'
          FieldLength = 35
          IsDetail = True
          DisplayWidth = 10
          Position = 15
          TableName = 'WoMaster'
        end
        object ppField17: TppField
          FieldAlias = 'LaborHours'
          FieldName = 'LaborHours'
          FieldLength = 5
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 16
          TableName = 'WoMaster'
        end
        object ppField18: TppField
          FieldAlias = 'NotesText'
          FieldName = 'NotesText'
          FieldLength = 0
          IsDetail = True
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 17
          TableName = 'WoMaster'
        end
        object ppField19: TppField
          FieldAlias = 'WOClass'
          FieldName = 'WOClass'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 10
          Position = 18
          TableName = 'WoMaster'
        end
        object ppField20: TppField
          FieldAlias = 'WOGroup'
          FieldName = 'WOGroup'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 10
          Position = 19
          TableName = 'WoMaster'
        end
        object ppField21: TppField
          FieldAlias = 'UnitName'
          FieldName = 'UnitName'
          FieldLength = 80
          IsDetail = True
          DisplayWidth = 10
          Position = 20
          TableName = 'WoMaster'
        end
        object ppField22: TppField
          FieldAlias = 'WorkGroup'
          FieldName = 'WorkGroup'
          FieldLength = 25
          IsDetail = True
          DisplayWidth = 10
          Position = 21
          TableName = 'WoMaster'
        end
        object ppField23: TppField
          FieldAlias = 'WoSource'
          FieldName = 'WoSource'
          FieldLength = 10
          IsDetail = True
          DisplayWidth = 10
          Position = 22
          TableName = 'WoMaster'
        end
        object ppField24: TppField
          FieldAlias = 'StartedDate'
          FieldName = 'StartedDate'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 23
          TableName = 'WoMaster'
        end
        object ppField25: TppField
          FieldAlias = 'Stamp_Scheduled'
          FieldName = 'Stamp_Scheduled'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 24
          TableName = 'WoMaster'
        end
        object ppField26: TppField
          FieldAlias = 'Stamp_CreatedOn'
          FieldName = 'Stamp_CreatedOn'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 25
          TableName = 'WoMaster'
        end
        object ppField27: TppField
          FieldAlias = 'Stamp_CompletedOn'
          FieldName = 'Stamp_CompletedOn'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 26
          TableName = 'WoMaster'
        end
        object ppField28: TppField
          FieldAlias = 'Stamp_Completed'
          FieldName = 'Stamp_Completed'
          FieldLength = 0
          IsDetail = True
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 27
          TableName = 'WoMaster'
        end
        object ppField29: TppField
          FieldAlias = 'LaborCost (2)'
          FieldName = 'LaborCost_2'
          FieldLength = 2
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 28
          TableName = 'WoMaster'
        end
        object ppField30: TppField
          FieldAlias = 'LaborRate'
          FieldName = 'LaborRate'
          FieldLength = 5
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 29
          TableName = 'WoMaster'
        end
        object ppField31: TppField
          FieldAlias = 'Notes'
          FieldName = 'Notes'
          FieldLength = 0
          IsDetail = True
          Linkable = False
          DataType = dtMemo
          DisplayWidth = 10
          Position = 30
          TableName = 'WoMaster'
        end
        object ppField32: TppField
          FieldAlias = 'Numbered'
          FieldName = 'Numbered'
          FieldLength = 0
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 10
          Position = 31
          TableName = 'WoMaster'
        end
      end
      object daSQL1: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'ADO1'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'ServiceHistory'
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT Units.Name, Units.Unit, Servhist.Company, '
          '       Servhist.CostEstimate, Servhist.LaborCost, '
          '       Servhist.LaborEstimate, '
          '       Servhist.PerformedBy, Servhist.Performed, '
          '       Servhist.Service, Servhist.WorkOrder, '
          '       Units.CategoryID, WoMaster.WOCategoryID, '
          '       WoMaster.ScheduledDate, Units.Criticality, '
          '       WoMaster.Downtime, WoMaster.Employee, '
          '       WoMaster.LaborHours, WoMaster.NotesText, '
          '       WoMaster.WOClass, WoMaster.WOGroup, '
          '       WoMaster.UnitName, WoMaster.WorkGroup, '
          '       WoMaster.WoSource, WoMaster.StartedDate, '
          '       WoMaster.Stamp_Scheduled, '
          '       WoMaster.Stamp_CreatedOn, '
          '       WoMaster.Stamp_CompletedOn, '
          '       WoMaster.Stamp_Completed, '
          '       WoMaster.LaborCost LaborCost_2, '
          '       WoMaster.LaborRate, WoMaster.Notes, '
          '       WoMaster.Numbered'
          'FROM Units Units INNER JOIN Servhist Servhist ON '
          '     (Servhist.Unit = Units.RecordNumber)'
          '      INNER JOIN WoMaster WoMaster ON '
          '     (WoMaster.Numbered = Servhist.WorkOrder)'
          'WHERE '
          
            '      ( WoMaster.CompletedDate BETWEEN CONVERT(DATETIME,'#39'2018-05' +
            '-01'#39',120) AND CONVERT(DATETIME,'#39'2018-05-22 23:59:59'#39',120) )'
          'ORDER BY Units.Name, Servhist.Performed')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          Value = '5/1/2018,5/22/2018 11:59:59 PM'
          object TdaField
            Alias = 'CompletedDate'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 10
            FieldAlias = 'CompletedDate'
            FieldLength = 10
            FieldName = 'CompletedDate'
            SQLFieldName = 'CompletedDate'
            TableAlias = 'WoMaster'
            TableName = 'WoMaster'
            TableSQLAlias = 'WoMaster'
          end
          object TdaNumericValue
            Value = 43221.000000000000000000
          end
          object TdaNumericValue
            Value = 43242.999988425920000000
          end
        end
        object daField1: TdaField
          Alias = 'Name'
          DisplayWidth = 80
          FieldAlias = 'Name'
          FieldLength = 80
          FieldName = 'Name'
          SQLFieldName = 'Name'
          TableAlias = 'Units'
          TableName = 'Units'
          TableSQLAlias = 'Units'
        end
        object daField2: TdaField
          Alias = 'Unit'
          DisplayWidth = 25
          FieldAlias = 'Unit'
          FieldLength = 25
          FieldName = 'Unit'
          SQLFieldName = 'Unit'
          TableAlias = 'Units'
          TableName = 'Units'
          TableSQLAlias = 'Units'
        end
        object daField3: TdaField
          Alias = 'Company'
          DisplayWidth = 50
          FieldAlias = 'Company'
          FieldLength = 50
          FieldName = 'Company'
          IsDetail = True
          SQLFieldName = 'Company'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField4: TdaField
          Alias = 'CostEstimate'
          DataType = dtDouble
          DisplayWidth = 5
          FieldAlias = 'CostEstimate'
          FieldLength = 5
          FieldName = 'CostEstimate'
          IsDetail = True
          SQLFieldName = 'CostEstimate'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField5: TdaField
          Alias = 'LaborCost'
          DataType = dtDouble
          DisplayWidth = 5
          FieldAlias = 'LaborCost'
          FieldLength = 5
          FieldName = 'LaborCost'
          IsDetail = True
          SQLFieldName = 'LaborCost'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField6: TdaField
          Alias = 'LaborEstimate'
          DataType = dtDouble
          DisplayWidth = 5
          FieldAlias = 'LaborEstimate'
          FieldLength = 5
          FieldName = 'LaborEstimate'
          IsDetail = True
          SQLFieldName = 'LaborEstimate'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField7: TdaField
          Alias = 'PerformedBy'
          DisplayWidth = 35
          FieldAlias = 'PerformedBy'
          FieldLength = 35
          FieldName = 'PerformedBy'
          IsDetail = True
          SQLFieldName = 'PerformedBy'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField8: TdaField
          Alias = 'Performed'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Performed'
          FieldLength = 0
          FieldName = 'Performed'
          IsDetail = True
          SQLFieldName = 'Performed'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField9: TdaField
          Alias = 'Service'
          DisplayWidth = 50
          FieldAlias = 'Service'
          FieldLength = 50
          FieldName = 'Service'
          IsDetail = True
          SQLFieldName = 'Service'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField10: TdaField
          Alias = 'WorkOrder'
          DataType = dtDouble
          DisplayWidth = 0
          FieldAlias = 'WorkOrder'
          FieldLength = 0
          FieldName = 'WorkOrder'
          IsDetail = True
          SQLFieldName = 'WorkOrder'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daField11: TdaField
          Alias = 'CategoryID'
          DisplayWidth = 10
          FieldAlias = 'CategoryID'
          FieldLength = 25
          FieldName = 'CategoryID'
          SQLFieldName = 'CategoryID'
          TableAlias = 'Units'
          TableName = 'Units'
          TableSQLAlias = 'Units'
        end
        object daField12: TdaField
          Alias = 'WOCategoryID'
          DisplayWidth = 10
          FieldAlias = 'WOCategoryID'
          FieldLength = 25
          FieldName = 'WOCategoryID'
          IsDetail = True
          SQLFieldName = 'WOCategoryID'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField13: TdaField
          Alias = 'ScheduledDate'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'ScheduledDate'
          FieldLength = 0
          FieldName = 'ScheduledDate'
          IsDetail = True
          SQLFieldName = 'ScheduledDate'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField14: TdaField
          Alias = 'Criticality'
          DisplayWidth = 10
          FieldAlias = 'Criticality'
          FieldLength = 25
          FieldName = 'Criticality'
          SQLFieldName = 'Criticality'
          TableAlias = 'Units'
          TableName = 'Units'
          TableSQLAlias = 'Units'
        end
        object daField15: TdaField
          Alias = 'Downtime'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Downtime'
          FieldLength = 5
          FieldName = 'Downtime'
          IsDetail = True
          SQLFieldName = 'Downtime'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField16: TdaField
          Alias = 'Employee'
          DisplayWidth = 10
          FieldAlias = 'Employee'
          FieldLength = 35
          FieldName = 'Employee'
          IsDetail = True
          SQLFieldName = 'Employee'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField17: TdaField
          Alias = 'LaborHours'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'LaborHours'
          FieldLength = 5
          FieldName = 'LaborHours'
          IsDetail = True
          SQLFieldName = 'LaborHours'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField18: TdaField
          Alias = 'NotesText'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'NotesText'
          FieldLength = 0
          FieldName = 'NotesText'
          IsDetail = True
          Linkable = False
          SQLFieldName = 'NotesText'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField19: TdaField
          Alias = 'WOClass'
          DisplayWidth = 10
          FieldAlias = 'WOClass'
          FieldLength = 25
          FieldName = 'WOClass'
          IsDetail = True
          SQLFieldName = 'WOClass'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField20: TdaField
          Alias = 'WOGroup'
          DisplayWidth = 10
          FieldAlias = 'WOGroup'
          FieldLength = 25
          FieldName = 'WOGroup'
          IsDetail = True
          SQLFieldName = 'WOGroup'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField21: TdaField
          Alias = 'UnitName'
          DisplayWidth = 10
          FieldAlias = 'UnitName'
          FieldLength = 80
          FieldName = 'UnitName'
          IsDetail = True
          SQLFieldName = 'UnitName'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField22: TdaField
          Alias = 'WorkGroup'
          DisplayWidth = 10
          FieldAlias = 'WorkGroup'
          FieldLength = 25
          FieldName = 'WorkGroup'
          IsDetail = True
          SQLFieldName = 'WorkGroup'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField23: TdaField
          Alias = 'WoSource'
          DisplayWidth = 10
          FieldAlias = 'WoSource'
          FieldLength = 10
          FieldName = 'WoSource'
          IsDetail = True
          SQLFieldName = 'WoSource'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField24: TdaField
          Alias = 'StartedDate'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'StartedDate'
          FieldLength = 0
          FieldName = 'StartedDate'
          IsDetail = True
          SQLFieldName = 'StartedDate'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField25: TdaField
          Alias = 'Stamp_Scheduled'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Stamp_Scheduled'
          FieldLength = 0
          FieldName = 'Stamp_Scheduled'
          IsDetail = True
          SQLFieldName = 'Stamp_Scheduled'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField26: TdaField
          Alias = 'Stamp_CreatedOn'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Stamp_CreatedOn'
          FieldLength = 0
          FieldName = 'Stamp_CreatedOn'
          IsDetail = True
          SQLFieldName = 'Stamp_CreatedOn'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField27: TdaField
          Alias = 'Stamp_CompletedOn'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Stamp_CompletedOn'
          FieldLength = 0
          FieldName = 'Stamp_CompletedOn'
          IsDetail = True
          SQLFieldName = 'Stamp_CompletedOn'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField28: TdaField
          Alias = 'Stamp_Completed'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Stamp_Completed'
          FieldLength = 0
          FieldName = 'Stamp_Completed'
          IsDetail = True
          SQLFieldName = 'Stamp_Completed'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField29: TdaField
          Alias = 'LaborCost (2)'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'LaborCost'
          FieldLength = 2
          FieldName = 'LaborCost'
          IsDetail = True
          SQLFieldName = 'LaborCost_2'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField30: TdaField
          Alias = 'LaborRate'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'LaborRate'
          FieldLength = 5
          FieldName = 'LaborRate'
          IsDetail = True
          SQLFieldName = 'LaborRate'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField31: TdaField
          Alias = 'Notes'
          DataType = dtMemo
          DisplayWidth = 10
          FieldAlias = 'Notes'
          FieldLength = 0
          FieldName = 'Notes'
          IsDetail = True
          Linkable = False
          SQLFieldName = 'Notes'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField32: TdaField
          Alias = 'Numbered'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'Numbered'
          FieldLength = 0
          FieldName = 'Numbered'
          IsDetail = True
          SQLFieldName = 'Numbered'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          TableSQLAlias = 'WoMaster'
        end
        object daField33: TdaField
          ChildType = 2
          Alias = 'Name'
          DisplayWidth = 80
          FieldAlias = 'Name'
          FieldLength = 80
          FieldName = 'Name'
          SQLFieldName = 'Name'
          TableAlias = 'Units'
          TableName = 'Units'
          TableSQLAlias = 'Units'
        end
        object daField34: TdaField
          ChildType = 2
          Alias = 'Performed'
          DataType = dtDateTime
          DisplayWidth = 0
          FieldAlias = 'Performed'
          FieldLength = 0
          FieldName = 'Performed'
          SQLFieldName = 'Performed'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          TableSQLAlias = 'Servhist'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Units'
          JoinType = dajtNone
          SQLAlias = 'Units'
          TableAlias = 'Units'
          TableName = 'Units'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'Servhist'
          SQLAlias = 'Servhist'
          TableAlias = 'Servhist'
          TableName = 'Servhist'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField36: TdaField
              ChildType = 3
              Alias = 'Unit'
              DataType = dtDouble
              DisplayWidth = 0
              FieldAlias = 'Unit'
              FieldLength = 0
              FieldName = 'Unit'
              SQLFieldName = 'Unit'
              TableAlias = 'Servhist'
              TableName = 'Servhist'
              TableSQLAlias = 'Servhist'
            end
            object daField35: TdaField
              ChildType = 4
              Alias = 'RecordNumber'
              DataType = dtDouble
              DisplayWidth = 0
              FieldAlias = 'RecordNumber'
              FieldLength = 0
              FieldName = 'RecordNumber'
              SQLFieldName = 'RecordNumber'
              TableAlias = 'Units'
              TableName = 'Units'
              TableSQLAlias = 'Units'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'WoMaster'
          SQLAlias = 'WoMaster'
          TableAlias = 'WoMaster'
          TableName = 'WoMaster'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField38: TdaField
              ChildType = 3
              Alias = 'Numbered'
              DataType = dtDouble
              DisplayWidth = 10
              FieldAlias = 'Numbered'
              FieldLength = 10
              FieldName = 'Numbered'
              SQLFieldName = 'Numbered'
              TableAlias = 'WoMaster'
              TableName = 'WoMaster'
              TableSQLAlias = 'WoMaster'
            end
            object daField37: TdaField
              ChildType = 4
              Alias = 'WorkOrder'
              DataType = dtDouble
              DisplayWidth = 10
              FieldAlias = 'WorkOrder'
              FieldLength = 10
              FieldName = 'WorkOrder'
              SQLFieldName = 'WorkOrder'
              TableAlias = 'Servhist'
              TableName = 'Servhist'
              TableSQLAlias = 'Servhist'
            end
          end
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end

